

if [ -z != $1 ] 
then
	exename=$1
fi

#-Xptxas -dlcm=cg 

OPT="--disable-warnings -rdc=true -lcudadevrt -arch=sm_35 -O3"

#-------------------------------------------------------------------------------------#
exename="d_"

FLAG="-D DYNAMICP -D NO_ATOMIC_KERNEL"

echo Compiling $exename"bfs.exe"
nvcc $FLAG $OPT  -o $exename"bfs.exe" bfs_sssp.cu

echo Compiling $exename"sssp.exe"
nvcc -D SSSP $FLAG $OPT  -o $exename"sssp.exe" bfs_sssp.cu

#-------------------------------------------------------------------------------------#
exename="da_"

FLAG="-D DYNAMICP"

echo Compiling $exename"bfs.exe"
nvcc $FLAG $OPT  -o $exename"bfs.exe" bfs_sssp.cu

echo Compiling $exename"sssp.exe"
nvcc -D SSSP $FLAG $OPT  -o $exename"sssp.exe" bfs_sssp.cu

#-------------------------------------------------------------------------------------#


OPT="--disable-warnings -arch=sm_35 -O3"

exename="n_"

FLAG="-D NO_ATOMIC_KERNEL"

echo Compiling $exename"bfs.exe"
nvcc $FLAG $OPT  -o $exename"bfs.exe" bfs_sssp.cu

echo Compiling $exename"sssp.exe"
nvcc -D SSSP $FLAG $OPT  -o $exename"sssp.exe" bfs_sssp.cu

#-------------------------------------------------------------------------------------#

exename="na_"

FLAG=""

echo Compiling $exename"bfs.exe"
nvcc $FLAG $OPT  -o $exename"bfs.exe" bfs_sssp.cu

echo Compiling $exename"sssp.exe"
nvcc -D SSSP $FLAG $OPT  -o $exename"sssp.exe" bfs_sssp.cu
